

Password Cracking


#john
john --wordlist=/usr/share/wordlists/rockyou.txt  <file name>

#sometimes if you done hash dump from windows
john --wordlist=/usr/share/wordlists/rockyou.txt  --format=NT  <file name>

john --wordlist=/usr/…../rockyou.txt –users=admin  <file name>

john --show <file name>
/usr/shre/john/office2john.py   # crack office Document

--------------------------------------------------------------------



Hash-identifier    #linux identify hash

# john can identifiy hash type

Hash Crack
https://crackstation.net/
https://hashes.com/en/decrypt/hash

----------------------------------------------------------------------

#Hashcat
Hashcat –a0  -m  -o  < result name.txt> <file want to crack.txt>   /rockyou.txt
-m hash mode #Ntlm 1000 # sha512 linux 1800

-----------------------------------------------------------------------



Hydra
hydra –U rdp   # show help information how to use   #SSh.Rdp,ftp,telnet….

hydra  -L userlist.txt  -P passwordlist.txt service://ip   –F –v

hydra 192.168.102.112 ftp –L /user…/  -P /usr/../   -F –v
-L # LIST USERS / -l # ONLY ONE USER
-P # LIST PASSWORD /-p # ONLY ONE PASSWORD



ftp>ls –lat
ftp> cd /etc/name
ftp> ls
ftp>get <file name> 

#on explore ftp://ip
