


WireShark DDOS/DOS



https://www.comparitech.com/net-admin/wireshark-cheat-sheet/WireShark DDOS/Dos



#To find DOS (SYN and ACK) :  tcp.flags.syn == 1  , tcp.flags.syn == 1 and tcp.flags.ack == 0


# ip.dst==192.168.1.1

# can be use to count DDos attack  tcp.flags.syn == 1 and ip.dst==192.168.56.102        #also  tcp.port==80



Statistics ->  flow Graph

Statistics -> Conversations -> ipv4

Statistics -> Endpoibts


---------------------------------------------------------------------


#To find passwords :   http.request.method == POST




---------------------------------------------------------------------------


#detect ARP Poisoning on Wireshark

Analyze -> Expert information 

# highlighted in yellow

Duplicate ip address configured 10.10.10.11
Duplicate ip address configured 10.10.10.16

# this mean two ip add detected at one MAC add



